DATABASE_URL=""
AUTH_SECRET=""
OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""
CHECKOUT_PRIVATE_KEY=""
CHECKOUT_CHANNEL_ID=""
CHECKOUT_AUTHORIZATION=""
CHECKOUT_SIGNATURE_SECRET=""
NEXTAUTH_URL=""
AUTH_TRUST_HOST=""
NEXTAUTH_SECRET=""
NEXT_PUBLIC_HERE_API_KEY=""
HERE_APP_ID=""
HERE_API_KEY=""
SENDGRID_API_KEY=""
SENDGRID_DEFAULT_SENDER=""
